# ctrlacaptions

./: dependency-reduced-pom.xml  pom.xml
src/main/java/me/djelectro/ctrlaencoder/: Main.java
src/main/java/me/djelectro/ctrlaencoder/gui/: MainAppWindow.java  NewDevice.java  SerialConnect.form  SerialConnect.java  Test.form  Test.java
src/main/java/me/djelectro/ctrlaencoder/serial/: ConnectionType.java  ConnectionTypes.java  CtrlAProtocolCoder.java  CtrlCodes.java  DeviceConnection.java  LocalSerialConnection.java  SerialConnection.java  Utils.java
src/main/java/me/djelectro/ctrlaencoder/tui/: ConnectionMenu.java  ConsoleUtil.java  MainMenu.java  Menu.java  SerialMenu.java
src/main/java/me/djelectro/ctrlaencoder/utils/: SaveLoadData.java
src/main/resources/fxml/: CreateDevice.fxml  MainAppWindow.fxml  SerialConnect.fxml
